<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add post</title>
</head>
<body>
    <header class="header">
        <p class="nav">
            <a href="index.html">Home</a>
        </p>
        <img class="logo" src="res/images/pilt.png" width="50" height="50" alt="My picture">
    </header>
        <div class="container">
            <h1>Add post</h1>
            <form action="index.html">
                <label for="postBody"><b>Post body</b></label>
                <br>
                <textarea name="postBody" id="postBody" cols="22" rows="8" placeholder="Write something here"></textarea>
                <br>
                <label for="SelectF"><b>Select File</b></label>
                <br>
                <input type="file" id="selectFile" placeholder="" name="SelectFile"> 
                <br>
                
                <input type="submit" id="button" value="Create Post"/>
            </form>
        </div>
        <footer class="site-footer">
            &copy; Homework 1 Page
        </footer>
</body>
</html>